PGADMIN_DEFAULT_EMAIL=tcakmako@student.42kocaeli.com.tr
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_CONFIG_SHARED_STORAGE=[{'name': 'Shared Piscine', 'path': '/piscine/', 'restricted_access': True}]
